#_M#__######_##__#_##########____#____M___##__#######____###__#########______##_____###___M__#_____#
##______##__M##____#____###______####_M____M____#####_M__###__#__####_#_________M___M##_#___###____#
####___M_____#_____#_M_M###____MM######_____####______________#__#__#_#____#_________#__M###_______#
####M______###_____#__#_______#_M#######____##_#_______#_____##__#_____#___##________#MM_###_______#
####___M_###______##_________M_###############_##__M______M_#####______#___#_____##__#___##M____#__#
###______#####___MM_##__#______########___M____##______M__######____#__##__####M_#______M_______####
###_______##M##__M__##__M___#____####________##M_#__M________#_____##__###__#####_________#_____####
###____M_###M_M__M_____M#____####______#__M____M__M_______M_##_M____#__M____###________M_##____##__#
#####______M____________##______###_##_##_#__________###_####____M__#_M___M_##____________#######__#
_______________________#_#_____####_###_M____#__###__###M__##_M_____#_______#___________######_____#
_____M_M_______M_______###_____####M###__MM_____###__#______#________#______#__M_______#######_____#
____________________________#####M_____M___________##_______#_____##_#########____###____####___M#_#
___M____M___________#_____M__########__#M__##____M_##_____####____##_#___###_________#__________#__#
___#_____#____________M__#___###____#__#___________##___#_############____#__M_____________________#
___##________M___M__M__###_M_#_#_________________M###______###########____##__MM_____#_________M_#_#
M_#______________________#___#M#______#___________##_____#__#___############__MM_#_###_____________#
###__________M___M_______###_#___###_____#________##____##______###__####M______#____M#____M___###_#
###___#___M______M___M____##_#___M_____M_____________M_###_______M____###____M__#_____#___M######__#
#___#_#_______M______#_____#_____M__#_________M_____MM_###___##____#####___#_#_##_____M_____######_#
#M____________M___M_______##_______M___________________M#######____#####___#_#__#_______###__#_#__##
_###_M__________#M________________________________________########_##_M#___#______M__M__#__M___#__##
_##___M___M______#___M_____M___________M#_____M_____M_M___M#######_____#__MM_M_______#_###_____#___#
_##________M__#_______________________________#______________#####_M_M_#__M_____M___________M__#___#
#____#_______M###_#_____________________M___###__________M______#______##___M#____________________##
#____#_###________#___#____##__#_____###__M__M#__________________#__M_______MM______________#______#
##_______M__M_________#____#___M________M#____#####M__________MM_#____#______###_MM__M##____##_____#
##____M_____#______####_M__#__MM_M______#_##__#######_____M__M___#_M______######___M####__M_###_M__#
#M_M_____#_____M__M#M_#______####_______#_##__#_____#_____#______#_###_____#############_##__MM___##
##_______#________M#_M#___M_____________###M___M___##M____#________#_____##_M_____#___#_M_##_____###
#________#_____#___#_M____________#_____###_____________M_#_MM____________________#_____#####____#_#
#__M____M##__#######__M__M____M#####M___###__________#########__#__________M____M_###___##_______#_#
###___##_############___________M_____M_###_____M#####__M__###__#_____M_____#_M___M##____________#M#
##_M______M#########_#_________M_________##______#####_M___######_____MM____#____#_________##___M__#
##___M__#__M_M________________________M__##___M______##_MM___####__####____M#______________________#
##_____#_______M___________M_______##____##________M_##__M_######_M####M___________________M___##__#
#______________________M___##______##_____#__________######____M#####____M____M###___M_M_______###_#
######_________########_M__##________M____M________##____##__M__##_##_____________##____________M_##
####______M_____#######M___##MM_______M____MMM_____##__##_________M_________#___####__M_#_____M___##
##________##____####_______####__M___##__M___#________M____M#__M__#_____________##_M___M#__________#
###_____________####_______M#_MM___M_##________________________#___M__##___####_##____###______M___#
###___M_M____M#__M_______________#___###__##_M__________#__M______M___##_#____#_##_M____#_____#____#
####____M_____#_____M_____MM____M#M____#__##_______________________M___###_#__#_#####_M_M_____#____#
####__M#_____##_____M_M_____MM____#____#___#___________#M__####_____M#____##__####_##_M_______#____#
#_##___#_____#####____________M##_______#__##M__##__#______####______#___M____#######__M_________M_#
#_##___#___#__####____M________#####___M___##_____##______#####_______M___#_______###__M___M_#M____#
_______#______####__________________M__M___##___M__#_M______###____M##_#____#M__M_####_______#__M__#
___###______M_#####____#__________________##_______#___M____#_______#_M____M#_______##_M__M_##M____#
___#____M________####__M_____________________________________M__________M####M__M____##########M___#
_M_#______________####_#_________________M__M____#M______##______M_______#__#_##_MM_###########____#
##M_M___M_________######____M_##___MM____________________####___MM##__________#_____###M__#####_M__#
M#__M___M_###_____#####____#MM______M_______M___M__M____######_##_____________________#_____####__M#
____MM____#####______#######___#_______M_####______MM____M####M##_____#____M_M####_#_M#___M___##__M#
_________#####_________________##__#M____####__M____M___M___#_#_#______M__#_#__###_#_M_M____########
_________##____M_#______MM___#_######__M_##M________________MM#_#____M#___M_M__##__##_M_MM_________#
##___#_____M_____M_________###_#_######_#_#_M_____________M___#_#_______________M__##_M____________#
_____M______________M______##______#______#_________###____________M_M_____________##_________M___##
___________M______________###___##______________M___M_______M______#_________M____________________##
____####M___##_____M______#_M__M##_____M_M___##__M________M________M#________##______##_________MM_#
________#___________M______MM#####____M_#___M_________M__######_____#______________#####____##__#_##
__M_____#__M_M____M_____M____###____#______M___M_____M_________#M___#____M_______##____###____M__M##
________#M_________________M_#__________M___M__MM___M__________#__________________#____###_____#####
#__#_M__##_M_M____###________#######____##______#____M_________________________M_##M___###_###__##_#
##########______##M#M__##____###___MM___#__M______M____________#_M_____##_____#_###____##M_________#
_________#______##_#___########____M____#_M___________M_______##___M_____________##_______MM_______#
_M_____________M________##_M_###_M______###_##M________##__________##____#M______##________#___M___#
___#_________#____M_____###_#_##__M_____#____#_______M##____#M___M_##____##_____M#__M__#__M_###M___#
_____________#____#____##________M#__M__#__________##_####_M______M##__#####M____M____#_______###__#
_________MM__######____#_________________M____#___M##_#_________#####__#_###_M_____M__#_______###M_#
MM________M__#______#________M__#_____MM______##____#_#______########M_#_####_________##__________M#
M___M__##__M_#M___#___M______#__#____###_____##_____#___M______##M######_####M_______####____M_____#
__________________#_M________##_________#____##M____##__###_____#__M___M__________________M_M_MM___#
###_M__________M__MM_____###__#M_____#__###_________##_____MM_______________M_____#####_____#_#___M#
_M___#_____M____#___MM_M__##M_###___M##_###_###___M_____________M____M__M__M____#_##__####_____#__##
_____#####_____#___MM____#M___#####_M_____#_###_____M____M_____##___#_________#_#_M_____###____#####
###__M___#_______________#_MM________#______####_____M_##______##__M#_______#####_M_____#________#_#
######___#______#_M__#_MM____M____#_##___M_____#________#______M_____##________M______###___###__###
____M#___________##_______M___####______________________#______M_____##_______##_#_#____#_M_#____###
_____#_____#_M_M__#____________#_#___M__M_______M_______#____M___##M_##_#_____##____________#_MM_###
####______##______________MMM__#__________M______________________##___#_#___M_______M_____###M_M_#M#
######____##_M__________##________________________M____M____##__###___#_#_____M_____M___#####___#__#
##___#_M__####_____M_#______M___________##___________M____M_________M_M_#______##____M_M__###______#
_____#____###__#M____#_______M_________##_____________##___________M____#_______##________##_______#
________________##____#____M#__________M_____M_____#___M__#__##_________#___##M__#_________________#
##______________###__##____MM__####___________######__M_________#_M__M_##__#____#_____M_M___#_M___##
###___M___M______M#####_MM_____####__________########_________#______#####_#___M#_____#_____####___#
#_#___M_________#####__#_______#____________#_#_M______M__M_MM#__#_#####_________M_____M#____##____#
__M________M_M___#######_____#MM____M_______#_#____M#_M_____M##____#####_M_______M_M_________#_____#
_____M_______M__#####__#____##___M___M_____________##___M_#_#####____###__M_M__M_____#___######_#__#
#________#____M_____####___#####__M_M##____________###_M__#___M##____###_____________#___###__#_##_#
##_______#___M#_____####____#____________________________##__M_#________M____M_______###_###____M#_#
#____MM______#______###M___M#____####__M____M_##______M__M_____#_M_#_M__####________###___###_____##
#___#_#_M__M___M_M__#______MM__#________#___________M___________________##_M_M________#______M_____#
#___###_________M_________#####M___M_M__#M_________________M____#_______##M_____M_____#____MM_M__M_#
__#_____M_M_______________####_M__#_____#_________###_______#_M_____________M___M___###____________#
____M_M_________####_M__M#####_M__#____##__M______####__M___#______________________M_#_____________#
M_#_______##__________M_M########_M_______M______##____#____####______M__M_###_____M_##__#___##____#
________M_##___M_M______#####_#######_______M__________##__M####M__________###___M__###______##____#
_M___M_____________#_______##M___####__M####_##___###__###_##########___#__#####____#####___###_####
M___#_M_______#____#_______M#_M__####_#######_#_####_##____####_____M__##_____##___________M###_####
####################################################################################################